HOST=0.0.0.0
PORT=3000
SERVER_URL=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_EXPIRATION=3600000
JWT_COOKIE_NAME=Authorization
JWT_AUTH_TYPE=Basic

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=